body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
} 

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;

    @media (max-width: 768px) {
        padding: 0;
    }
}

.sec-cards {

    .wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .flip-box {
            background-color: transparent;
            width: 136px;
            height: 200px;
            perspective: 1000px;
            margin: 10px;
            cursor: pointer;

            @media (max-width: 768px) {
                width: 60px;
                height: 85px;
                margin: 2.5px;
            }
        
            .flip-box-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }
        
            &.active, &.checked {
                .flip-box-inner {
                    transform: rotateY(180deg);
                }
            }
        
            .flip-box-front, .flip-box-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden; /* Safari */
                backface-visibility: hidden;
        
                img {
                    max-width: 100%;
                    height: 100%;
                }
            }
        
            .flip-box-back {
                transform: rotateY(180deg);
            }
        }
    }
}