* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Press Start 2P", serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  color-scheme: light;
}

img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.sec-header {
  font-size: 14px;
  padding: 76px 0 20px;
}
.sec-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec-header__cronometro {
  opacity: 0.9;
}
.sec-header__recorde {
  opacity: 0.5;
}

.sec-navbar {
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: #fff;
}
.sec-navbar__list {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
.sec-navbar__list__item__link {
  opacity: 0.3;
}
.sec-navbar__list__item__link i {
  color: #000;
}
.sec-navbar__list__item__link:hover {
  opacity: 0.6;
}

main .sec-cards .wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
main .sec-cards .wrapper .flip-box {
  background-color: transparent;
  width: 120px;
  height: 169px;
  perspective: 1000px;
  margin: 12px;
  cursor: pointer;
}
@media (max-width: 768px) {
  main .sec-cards .wrapper .flip-box {
    width: 60px;
    height: 85px;
    margin: 2.5px;
  }
}
main .sec-cards .wrapper .flip-box .flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
main .sec-cards .wrapper .flip-box.active .flip-box-inner, main .sec-cards .wrapper .flip-box.checked .flip-box-inner {
  transform: rotateY(180deg);
}
main .sec-cards .wrapper .flip-box .flip-box-front, main .sec-cards .wrapper .flip-box .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
main .sec-cards .wrapper .flip-box .flip-box-front img, main .sec-cards .wrapper .flip-box .flip-box-back img {
  max-width: 100%;
  height: 100%;
}
main .sec-cards .wrapper .flip-box .flip-box-back {
  transform: rotateY(180deg);
}

.sec-footer {
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  margin: 20px 0 0;
}
.sec-footer__text {
  text-align: center;
  font-size: 10px;
  color: #000;
  opacity: 0.7;
}
.sec-footer__text__link {
  color: #000;
  text-decoration: none;
  font-weight: 600;
}
.sec-footer__text__link:hover {
  text-decoration: underline;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;
}
.modal.active {
  display: block;
}
.modal__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  text-align: center;
}
.modal__content__title {
  font-size: 16px;
  margin-bottom: 10px;
  color: #ef3340;
}
.modal__content__text {
  font-size: 14px;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.9);
  line-height: 1.4;
}
.modal__content__button__share, .modal__content__button__refresh {
  display: block;
  cursor: pointer;
  color: #0018a8;
  margin: 0 0 10px;
}

/*# sourceMappingURL=styles.css.map */
